CLOUDINARY_CLOUD_NAME=dkf9oruez
CLOUDINARY_API_KEY=894896523953895
CLOUDINARY_API_SECRET=UqzMaAVzwA02Iu0HMDLCGyx-DHA
MONGO_URI=mongodb+srv://kasulavaishnavi4:Kasula2002@cluster0.dyqj3fj.mongodb.net/food
